/* Main column width */
.wp-block,
    /* Width of "wide" blocks */
.wp-block[data-align="wide"] {
    max-width: 935px;
}


/* Width of "full-wide" blocks */
.wp-block[data-align="full"] {
    margin: 0 auto;
}

.editor-post-title__block .editor-post-title__input {
    font-size: 40px;
    padding: 0 0 0 19px;
    color: #000;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    text-align: center;
}
.editor-post-title__block {
    padding: 57px 15px;
    margin-bottom: 0;
    text-align: center;
    position: relative;
    background: url("images/titlebar-bg.jpg");
    max-width: 1200px;
    width: 1200px;
}
.wp-block-heading h1,
.wp-block-heading h2,
.wp-block-heading h3,
.wp-block-heading h4,
.wp-block-heading h5,
.wp-block-heading h6 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    color: #222;
    line-height: 1.4;
}

.wp-block-heading h1 {
    font-size: 2.75rem;
}

.wp-block-heading h2 {
    font-size: 2.125rem;
}

.wp-block-heading h3 {
    font-size: 1.6875rem;
}

.wp-block-heading h4 {
    font-size: 1.4375rem;
}

.wp-block-heading h5 {
    font-size: 1.125rem;
}

.wp-block-heading h6 {
    font-size: 1rem;
}

.editor-styles-wrapper p,
.editor-styles-wrapper ul {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    color: #050f25;

}
p {
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    line-height: 1.7;
    color: #050f25;
}
.editor-styles-wrapper ul li {
    margin: 0;
}

.editor-styles-wrapper p.wp-block-subhead {
    font-size: 1.1em;
    font-style: italic;
    opacity: .75;
    font-family: 'Open Sans', sans-serif;
}

.editor-styles-wrapper li {
    color: #787878;
}

.editor-styles-wrapper ul,
.editor-styles-wrapper ol,
.editor-styles-wrapper dl {
    font-family: inherit;
    font-size: 1rem;
    line-height: 1.6;
    list-style-position: outside;
}

.editor-styles-wrapper table tr th,
.editor-styles-wrapper table tr td {
    color: #666;
    font-size: 1rem;
    padding: .64286rem .71429rem;
    text-align: left;
}

.editor-styles-wrapper table tr.even,
.editor-styles-wrapper table tr.alt,
.editor-styles-wrapper table tr:nth-of-type(2n) {
    background: #F9F9F9;
}

.editor-styles-wrapper a:hover,
.editor-styles-wrapper a:focus {
    color: rgba(182, 112, 42, 1);
}
.editor-styles-wrapper  {
    font-family: 'Open Sans', sans-serif;
}
.block-library-list .editor-rich-text__tinymce {
    padding: 0;
    color: #050f25;
}
.block-editor ul.wp-block-latest-posts {
    padding: 0;
}
/*------------- blockquote -------------*/
.wp-block-quote:not(.is-large):not(.is-style-large) {
    border-left: 6px solid #ea1b25;
    background: #f6f6f6;
    padding: 40px 30px;
    margin: 1.2em 0 1.5rem;
}
.wp-block-pullquote {
    border: none;
    margin: 0 0 1.25rem;
    padding: .5625rem 1.25rem 0 1.1875rem;
    border-left: 6px solid #ea1b25;
}
.wp-block-pullquote blockquote > .editor-rich-text p {
    color: #6f6f6f;
}