.wd-banner {
  background-repeat: no-repeat;
  background-size: 100%;
  transition: .5s ease-in-out;
  position: relative;
  overflow: hidden;
  &:hover {
    background-size: 110% !important;
  }
  .disc{
    position: absolute;
    width:60%;
    h3 {
      color: #fff;
      font-size: 22px;
      span {
        font-weight: 800;
        font-size: 1.4em;
      }
      &:after {
        clear: both;
      }
    }
    p {
      margin-bottom: 0;
    }
  }
  .banner-img {
    transition: all 0.25s ease-in-out;
    img {
      width: 100%;
    }
  }
  &:hover {
    .banner-img {
      transform: scale(1.08);
    }
  }

  .top_left {
    top:0;
    left:0;
    text-align:left;
    padding-top: 30px;
    padding-left:30px;
    transition: all 0.4s ease-in-out;
  }
  .top_right {
    top:0;
    right:0;
    text-align:right;
    padding-top: 30px;
    padding-right: 30px;
    transition: all 0.4s ease-in-out;
  }
  .bottom_left {
    bottom:0;
    left:0;
    text-align:left;
    padding-left:30px;
    padding-bottom: 10px;
    transition: all 0.4s ease-in-out;
  }
  .bottom_right {
    bottom:0;
    right:0;
    text-align:right;
    padding-right: 30px;
    padding-bottom: 30px;
    transition: all 0.4s ease-in-out;
  }
}