input:not([type]),
input[type="text"],
input[type="password"], input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"], input[type="week"],
input[type="email"], input[type="number"],
input[type="search"],
input[type="tel"], input[type="time"],
input[type="url"], input[type="color"],
textarea {
  border-color: #d7d7d7;
  box-shadow: none;
  background: rgba(242, 242, 242, 0.2);
  text-transform: capitalize;
}

input[type="submit"] {
  padding: .8rem 2rem .80625rem 2rem;
  border-color: #aaa;
}

.post-password-form {
  p > input {
    @extend .primary-color_bg;
    border-radius: 6px;
    border: none;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 1.33px;
    cursor: pointer;
    transition: .3s;
    &:hover {
      padding: .8rem 2.3rem .80625rem 2.3rem;
    }
  }
  label > input {
    height: 48px;
    margin-top: 10px;
  }

}

.contact-form {
  .columns {
    textarea {
      height: 81px;
    }
    input {
      height: 41px;
    }
    input, textarea {
      background: #fff;
      border: 3px solid rgba(86, 82, 82, 0.2);
      padding: 5px 10px 5px 20px;
      font-size: 12px;
      color: #333;
    }
  }
  p input {
    background: #3471cc;
    color: #fff;
    font-weight: 600;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 10px 70px;
    float: right;
    margin: 15px;
  }

}

.subscribe_form {
  margin-top: 20px;
  position: relative;
  span {
    input {
      width: 100%;
      background: #fff;
      font-size: 13px;
      color: rgba(51, 51, 51, 0.4);
    }
  }
  > input {
    position: absolute;
    top: 0;
    right: 0;
    padding: 0;
    background: #3471cc;
    border: none;
    width: 50px;
    height: 37px;
    text-align: center;
    color: #fff;
  }
}

.product_search {
  min-width: auto;
  max-width: auto;
  width: 58%;
  margin-right: 2%;
  @media #{$small-only} {
    min-width: 75%;
    max-width: 75%;
    width: 75%;
  }
  div.dgwt-wcas-search-wrapp {
    min-width: 100%;
    max-width: 100%;
    width: 100%;
  }
}

.wd-header.wd-header-1 .menu_bar div.header-list li {
  margin-left: 10px;
  &.product_search {
    margin-left: 0;
  }
}

@media #{$small-only} {
  .parts_search {
    .vc_column-inner {
      margin-top: 0 !important;
    }
  }
}

.cancel-comment-reply {
  position: absolute;
  bottom: 0;
}