.wd-hero-image {
  height: 800px;
  width: 100%;
  position: relative;
  text-align: center;
  color: #FFF;
  .wd-overlay {
    background-color: rgba(38,51,60,0.95);
    background-image: -webkit-linear-gradient(top, rgba(38,51,60,0.95) 0%, rgba(38,51,60,0.65) 20%, rgba(38,51,60,0.65) 30%, rgba(38,51,60,0.65) 100%);
    background-image: linear-gradient(to bottom, rgba(38,51,60,0.95) 0%, rgba(38,51,60,0.65) 20%, rgba(38,51,60,0.65) 30%, rgba(38,51,60,0.65) 100%);
    background-color: transparent;
    z-index: 1;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wd-image {
    background-size: cover;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .wd-text-wrapper {
    position: absolute;
    width: 100%;
    bottom: 25%;
    right: 0;
    left: 0;
    margin: 0 auto;
    max-width: 50rem;
    text-shadow: 0 0.0625rem 0.125rem rgba(0,0,0,0.2);
    z-index: 2;
  }
  .hero-title {
    font-family: "Lato","Open Sans","Roboto", sans-serif;
    line-height: 1.3;
    font-size: 3.75rem;
    font-weight: 300;
    margin: 0 0 1rem;
  }
  .hero-subtitle {
    font-family: "Roboto",sans-serif;
    font-size: 1.5em;
    font-weight: 300;
    margin: 1rem 0px 3.75rem;
    line-height: 1.3;
    opacity: .85;
  }
  h1, h2, h3, h4, h5, h6 {
    color: #FFF;
  }
}