.vc_tta-container > h2 {
  @media #{$large-up}{
    margin-right: 60px;
    &::after {
      content: " ";
      display: block;
      height: 1px;
      width: 200px;
      transform: translatey(6px);
      z-index: 1;
    }
  }
  &::after {
    @extend .primary-color_bg;
  }
  text-transform: uppercase;
  font-size: 22px;
  line-height: 1.4;
}

.vc_tta-tabs {
	@media #{$topbar-media-query} {
		margin-top: -43px;
	}
	.vc_tta-tabs-container {
		ul.vc_tta-tabs-list {
			margin: 0;
			.vc_tta-tab {
				color: #333;
				font-weight: 600;
				a {
					padding: 5px 10px;
				}
			}
			.vc_tta-tab.vc_active {
				background: none;
				@extend .primary-color_color;
				position: relative;
			}
		}
	}
	.vc_tta-panels-container {
		border-top: 1px solid #ccc;
		@media #{$small-only} {
			border-top: 0;
		}
	}
}

@media #{$small-only} {
	.wpb-js-composer {
		.vc_tta {
			&.vc_general {
				.vc_tta-panels-container {
					.vc_tta-panels {
						.vc_tta-panel {
							.vc_tta-panel-heading {
								margin: 5px 0 -1px;
								border: 0;
								.vc_tta-panel-title {
									a {
										padding: 15px;
										border: 1px solid #DDD;
										font-size: 13px;
										background-color: #f5f5f5;
										text-align: left;
										font-family: $body-font-family;
										span {
											color: #333;
										}
									}
								}
							}
							.vc_tta-panel-body {
								border: 1px solid #EEE;
								margin-bottom: 5px;
							}
							&.vc_active {
								.vc_tta-panel-heading {
									.vc_tta-panel-title {
										a {
											span {
												color: $primary-color;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
.vc_tta.vc_general.vc_tta-accordion {
	.vc_tta-panel {
		.vc_tta-panel-body {
			padding-left: 46px;
		}
		.vc_tta-panel-body:before {
		  border: 1px solid #dddddd;
		  content: "";
		  height: 100%;
			top: 0;
		  left: 23px;
		  position: absolute;
		}
		.vc_tta-panel-title {
			font-size: 15px;
			border: 1px solid #e9e9e9;
			border-radius: 37px;
			font-weight: 600;
			a {
				color: #0064da;
				padding: 18px 29px;
				span {
					color: #0064da;
				}
			}
		}
	}
	.vc_tta-panel.vc_active {
		.vc_tta-panel-title {
			background-color: #0064da;
			a {
				color: #FFF;
				span {
					color: #FFF;
				}
			}
		}
	}
	.vc_tta-controls-icon {
	  float: right;
	}
}



.vc_tta.vc_general.vc_tta-accordion.style-2 {
	.vc_tta-panel {
		.vc_tta-panel-body {
			padding-left: 46px;
		}
		.vc_tta-panel-body:before {
		  content: "";
		  border: none;
		}
		.vc_tta-panel-title {
			font-size: 15px;
			border: none;
			border-bottom: 1px solid #d4d4d4;
			border-radius: 0;
			font-weight: 600;
			a {
				color: #333333;
				padding: 16px 29px;
				span {
					color: #000;
				}
			}
		}
	}
	.vc_tta-panel.vc_active {
		.vc_tta-panel-title {
			background-color: #fff;
			a {
				color: #333333;
				span {
					color: #333333;
				}
			}
		}
	}
	.vc_tta-controls-icon {
	  float: right;
	}
}

.wpb-js-composer div.vc_tta.vc_general .vc_tta-panel-body {
  padding: 14px 6px;
}