.box-icon {
  
    height: 100%;
    padding: 5px 10px 0 0;
    position: absolute;
    img,i {
      @extend .primary-color_bg;
      border-radius: 50px;
      height: 60px;
      padding: 10px;
      width: 60px;
    }
    i {
      color: #fff;
      padding-left: 17px;
      padding-top: 15px;
      font-size:2em;
    }
    
 }
 .box-description {
   padding-left: 70px;
   h3 {
     font-size: 19px;
     margin-bottom: 10px;
     text-transform: uppercase;
     color: #555;
     letter-spacing:2px;
     line-height: 23.75px;
   }
   p{
     color: #888;
     font-family: "Open Sans",sans-serif;
     font-size: 13px;
     padding: 0;
   }
 }
 //________________RTL box-icon________________
.wd-text-icon-rtl {
  .box-icon {
    height: 100%;
    padding: 5px;
    position: absolute;
    width: 70px;
    right:0;
 }
 .box-description {
   padding-right: 70px;
   padding-left: 0;
   text-align:right;
   h3 {
     color: #555;
    font-size: 20px;
    letter-spacing:2px;
    text-transform: uppercase;
   }
   p{
     color: #888;
    font-family: "Open Sans",sans-serif;
    font-size: 13px;
    padding: 0;
   }
 }
}
//____________________style2______________

.wd-text-icon-style2 {
  .box-icon {
    height: 100%;
    padding: 5px;
    position: absolute;
    img,i {
      @extend .primary-color_bg;
      border-radius: 5px;
      height: 50px;
      padding: 10px;
      width: 50px;
    }
    i{
     color: #fff;
    font-size: 2em;
    padding-left: 12px;
    }
    
    }
   .box-description {
     padding-left: 70px;
     h3 {
       color: #555;
      font-size: 20px;
      margin-bottom:10px;
     }
     p{
       color: #888;
      font-family: "Open Sans",sans-serif;
      font-size: 13px;
      padding: 0;
     }
   }
}//____________________style2 - 2 ______________

.wd-text-icon-style2-2 {
  padding: 20px 0;
  .box-icon {
    height: 100%;
    padding: 5px;
    position: absolute;
    img,i {
      background: $secondary-color;
      border-radius: 5px;
      height: 50px;
      padding: 10px;
      width: 50px;
    }
    i{
     color: #fff;
    font-size: 2em;
    padding-left: 12px;
    }

    }
   .box-description {
     padding-left: 80px;
     h4 {
       color: #FFF;
     }
     p {
       color: rgba(255, 255, 255, 0.89);
       font-family: "Open Sans", sans-serif;
       font-size: 13px;
       padding: 0;
     }
   }
}
//____________________style3______________

.wd-text-icon-style3 {
  .box-icon {
    position:unset;
    text-align:center;
    padding:37px 0;
    background:#fefefe;
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    img,i {
      @extend .primary-color_bg;
      border-radius: 0;
      width: unset;
      height: unset;
     
    padding: 26px 55px;
      
    }
    i{
     color: #fff;
     font-size: 3.5em;
      padding: 39px 65px;
    }
    
    }
   .box-description {
     padding:30px 20px;
     background:#fff;
     
     h4 {
       color: #333;
      margin-bottom:10px;
     }
     p{
      color: #888;
      font-family: "Open Sans",sans-serif;
      font-size: 13px;
      padding: 0;
     }
   }
}


//_______________fucts____________
.wd-fucts {
  text-align: center;
  margin-bottom:20px;
  .icon {
    min-height:70px;
  }
  .number {
    color:#fff;
    
   font-weight: bold;
   font-size:30px;
    span {
      border-bottom:2px solid rgba(255,255,255,0.5);
      padding-top: 5px;
      width: 100px;
      display:inline-block;
      padding-bottom:10px;
    }
  }
  .title {
    padding-top:10px;
    color:#fff;
    font-size:16px;
  }
}
.services_container {
  .box-with-icon {
    background-color: #FFF;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.2);
    transition: .2s;
    &:hover {
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      transform: translatey(-5px);
    }
    .box-text-container {
      padding: 10px 20px 0;
    }
  }
}

.box-with-icon {
  .fa {
    color: #fff;
    font-size: 41px;
    padding: 15px 20px ;
    margin-bottom: 20px;
    border-radius: 10px;
    line-height: 40px;
    text-transform: capitalize;
  }
}

.after_slider .wpb_column {
  &:nth-child(2) .box-with-icon .fa {
    background: #72bc00;
  }
  &:nth-child(3) .box-with-icon .fa {
    background: #8e13ff;
  }
  &:nth-child(4) .box-with-icon .fa {
    background: #f72f00;
  }
}
.box-text-container{
  h5{
    @extend .primary-color_bg;
    display: inline-block;
    float: left;
    padding: 0px 50px 5px 20px;
    border-bottom-right-radius: 20px;
    font-size: 15px;
    font-weight: 600;
  }
  h2, h3, h4, h5, h6{
    clear: both;
    margin: 0;
  }
}
.box_style_2{
  position: relative;
  margin-bottom: 120px;
  > div{
    float: left;
  }
  .box-text-container{
    position: absolute;
    left: 15px;
    top: 15px;
  }
}
.heading_style2{
  width: 48%;
  float: left;
  border-top: 1px solid #1e1e1e;
  margin-top: 50px;
  padding: 30px 10px 0;
  @media #{$small-only} {
    width: 100%;
  }
}