.wd-modal-bg {
  background: #000000;
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: none;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1004;
  left: 0;
  .flex-video {
    margin: 0;
  }
}
.wd-video-popup {
  position: fixed;
  left: 0px;
  right: 0px;
  top: 50%;
  z-index: 1005;
  margin: 30px;
}

.wd-modal-close {
  background: #222222;
}

.wd-video-box {
  .full_screen_video_wrapper {
    > a {
      border: 4px solid #fff;
      border-radius: 50%;
      height: 80px;
      width: 80px;
      box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.39);
      transition: all .5s ease;
      display: block;
      margin: auto;
      &:hover {
        transform: scale(1.2);
      }
      i {
        background: rgba(0, 0, 0, 0.01);
        color: #FFF;
        padding-left: 12px;
        font-size: 50px;
        padding-top: 11px;
        margin: auto;
        width: 52px;
        display: block;
      }
    }
  }
}
