// Top Bar styles intended for screen sizes above the breakpoint.
@media #{$topbar-media-query} {
  .wd-header.wd-header-6 {
    position: fixed;
    height: 100%;
    width: 300px;
    z-index: 10;
    top: 0;
    left: -260px;
    transition: .5s;
    padding: 10px 40px 10px 25px;
    &.active {
      left: 0;
      padding-right: 0;
    }
    .admin-bar & {
      top: 32px;
    }
    .top-bar {
      height: auto;
    }
    .wd-header-toggle {
      position: absolute;
      right: 0;
      top: 48%;
      top: calc(50% - 20px);
      transition: .5s;
      outline: none;
      width: 40px;
      height: 37px;
      background: #000;
      cursor: pointer;
      overflow: hidden;
    }
    .top-bar-section {
      &,
      ul li {
        float: none;
      }
      .dropdown li {
        position: relative;
      }
    }
    .top-bar .title-area {
      list-style-type: none;
      float: none;
      height: 175px;
      padding-top: 70px;
    }
    .wd-top-bar {
      position: absolute;
      bottom: 30px;
      padding: 0 20px;
      max-width: 255px;
    }
    .social-icons .inline-list > li {
      float: none;
      display: inline-block;
    }
    .adress-info {
      padding-bottom: 20px;
      color: #555;
      i {
        font-size: 1.4em;
        padding-right: 10px;
        color: #333;
      }
    }
  }

  .active.wd-header.wd-header-6 .wd-header-toggle {
    top: 0;
    right: -40px;
  }

  .wd-header.wd-header-6 .top-bar-section {
    .has-dropdown.not-click:hover>.dropdown {
      opacity: 1;
    }
    .dropdown {
      left: 275px;
      background: transparent;
      min-width: 100%;
      top: 0;
      opacity: 0;
      transition: .5s;
      &::before {
        content: " ";
        display: block;
        height: 5000px;
        top: -1000px;
        background: #000;
        position: absolute;
        width: 275px;
      }
      .dropdown::before {
        background: #222;
      }
      .dropdown .dropdown::before {
        background: #444;
      }
      .dropdown .dropdown .dropdown::before {
        background: #555;
      }
      .dropdown .dropdown .dropdown .dropdown::before {
        background: #666;
      }
      .dropdown .dropdown .dropdown .dropdown .dropdown::before {
        background: #777;
      }
      li:not(.has-form):not(.active) > a:not(.button) {
        background: transparent;
      }
    }
  }

  /* Icon 2 */

  #nav-icon2 {
  }

  #nav-icon2 span,
  #nav-icon2.open:hover span {
    display: block;
    position: absolute;
    height: 1px;
    width: 40%;
    background: #fff;
    opacity: 1;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out .2s;
    -moz-transition: .5s ease-in-out .2s;
    -o-transition: .5s ease-in-out .2s;
    transition: .5s ease-in-out .2s;
  }

  #nav-icon2 span:nth-child(even),
  #nav-icon2.open:hover span:nth-child(even) {
    left: 50%;
  }

  #nav-icon2 span:nth-child(odd),
  #nav-icon2.open:hover span:nth-child(odd) {
    left: 10%;
  }

  #nav-icon2 span:nth-child(1), #nav-icon2 span:nth-child(2),
  #nav-icon2.open:hover span:nth-child(1), #nav-icon2.open:hover span:nth-child(2) {
    top: 10px;
  }

  #nav-icon2 span:nth-child(3), #nav-icon2 span:nth-child(4),
  #nav-icon2.open:hover span:nth-child(3), #nav-icon2.open:hover span:nth-child(4) {
    top: 18px;
  }

  #nav-icon2 span:nth-child(5), #nav-icon2 span:nth-child(6),
  #nav-icon2.open:hover span:nth-child(5), #nav-icon2.open:hover span:nth-child(6) {
    top: 26px;
  }

  #nav-icon2.open span:nth-child(1), #nav-icon2.open span:nth-child(6),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(1), .wd-header-toggle:hover #nav-icon2 span:nth-child(6) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }

  #nav-icon2.open span:nth-child(2), #nav-icon2.open span:nth-child(5),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(2), .wd-header-toggle:hover #nav-icon2 span:nth-child(5) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  #nav-icon2.open span:nth-child(1),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(1) {
    left: 8px;
    top: 12px;
  }

  #nav-icon2.open span:nth-child(2),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(2) {
    left: calc(50% - 2px);
    top: 12px;
  }

  #nav-icon2.open span:nth-child(3),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(3) {
    left: -50%;
    opacity: 0;
  }

  #nav-icon2.open span:nth-child(4),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(4) {
    left: 100%;
    opacity: 0;
  }

  #nav-icon2.open span:nth-child(5),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(5) {
    left: 8px;
    top: 22px;
  }

  #nav-icon2.open span:nth-child(6),
  .wd-header-toggle:hover #nav-icon2 span:nth-child(6) {
    left: calc(50% - 2px);
    top: 22px;
  }

  .wd-header-toggle:hover #nav-icon2.open span {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }
  .wd-header-toggle:hover #nav-icon2.open span:nth-child(even) {
    left: 50%;
  }
  .wd-header-toggle:hover #nav-icon2.open span:nth-child(odd) {
    left: 10%;
  }
  .wd-header-toggle:hover #nav-icon2.open span:nth-child(1), .wd-header-toggle:hover #nav-icon2.open span:nth-child(2) {
    top: 10px;
  }
  .wd-header-toggle:hover #nav-icon2.open span:nth-child(3), .wd-header-toggle:hover #nav-icon2.open span:nth-child(4) {
    top: 18px;
    opacity: 1;
  }
  .wd-header-toggle:hover #nav-icon2.open span:nth-child(5), .wd-header-toggle:hover #nav-icon2.open span:nth-child(6) {
    top: 26px;
  }
}