.team-member-container {
	.team-member-slider {
		.owl-nav > div {
				height: 33px;
				padding: 6px 4px;
				width: 33px;
				background-color: #999;
		}
		.team-member-text {
		  padding-left: 60px;
		  padding-top: 144px;
		  .team-member-about {
		  	margin-bottom: 28px;
		  }
		  .team-member-job-title.second {
		  	margin-bottom: 43px;
		  	h4 {
		  		font-size: 14px;
		  		color: #6B6B6B;
		  	}
		  }
		  .team-member-name {
		  	h2 {
					color: #000000;
					font-family: "Lato";
					font-size: 26px;
					font-style: normal;
					font-weight: 900;
					letter-spacing: 1px;
					line-height: 34px;
					text-transform: uppercase;
		  	}
		  	
		  }
		  .website {
			  padding-left: 15px;
			  margin-top: 84px;
			}
		}
		.team-member-skills {
			.wd-progress-bar-container ul.wd-progress-bar {
				list-style-type: none;
				padding: 0;
				margin-top: 20px;
			}
			.circular-pie-style-team.easyPieChart {
				width: 105px;
				height: 105px;
			}
			.skill-name {
				margin-top: 37px;
				margin-left: 12px;
			}
			.percent {
				position: absolute;
				left: calc(80px - 50%);
				top: calc(86px - 50%);
			}
		}
		.owl-nav > div {
			i {
				color: #fff;
				font-size: 12px;
				margin-left: 5px;
				display: table;
				margin-top: 6px;
			}
			&:hover {
				background-color: #cb9904;
			}
		}
	}
	.team-member-slider.image_left {
		.team-member-text {
			.website {
				padding-left: 0;
			}
		}
	}
	.hide-skills.image_left {
			.wd-team-member-item {
				.team-member-text {
					padding-top: 244px;
				}
			}
			.owl-nav {
				left: 53%;
				position: absolute;
				top: 520px;
				width: 69px;
			}
	}
	.hide-skills.image_right {
			.wd-team-member-item {
				.team-member-text {
					padding-top: 244px;
				}
			}
			.owl-nav {
				left: 53%;
				position: absolute;
				top: 520px;
				width: 69px;
			}
	}

	.team-member-slider {

	}
	.team-member-picture {
		text-align: center;
		padding-top: 42px;
		img {
			margin: 0 auto;
		}
	}
}
.team-member-carousel {
	.owl-item img {
		width: 100% !important;
	}
	.team-member-carousel-item {
		.team-member-carousel-text {
			bottom: -140px;
			-webkit-transition: all 300ms ease;
	    -moz-transition: all 300ms ease;
	    -o-transition: all 300ms ease;
	    transition: all 300ms ease;
			position: absolute;
			width: 100%;
			padding-top: 80px;
			background: -moz-linear-gradient(top,  rgba(0,0,0,0) 0%, rgba(0,0,0,0.65) 100%);
			background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			background: linear-gradient(to bottom,  rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#a6000000',GradientType=0 );
			.team-member-name, .team-member-job-title {
				padding-left: 12px;
				margin: 0;
			}
		}
		&:hover {
			.team-member-carousel-text {
				bottom: 0;
				opacity: 1;
			}
		}
	}
	
	.team-member-social-medias {
		margin-bottom: 30px;
		ul {
			list-style-type: none;
			border-bottom: 1px dotted #fff;
			margin: 0;
			padding: 4px 10px;
			margin: 0 auto;
			display: table;
			li {
				display: inline-block;
			  list-style-type: none;
			  a {
			  	padding: 4px;
			  	-webkit-transition: all 300ms ease;
			    -moz-transition: all 300ms ease;
			    -o-transition: all 300ms ease;
			    transition: all 300ms ease;
			    &:hover {
		    	color: #D00500;
				  }
	    }
			}
		}
		
	}
	.owl-dots {
    position: relative;
    margin-top: 56px;
  }
}
.team-member-grid {
	.team-member-grid-item {
		padding: 0 15px;
		position: relative;
		overflow: hidden;
		@media #{$small-only} {
			margin-bottom: 30px;
		}
		.team-member-grid-text {
			text-align: center;
			background: #fff;
			padding: 15px 20px;
			display: block;
			.team-member-name {
				margin-top: 0;
			}
			.team-member-job-title {
				h4 {
					margin-bottom: 0;
				}
			}
		}
		.team-member-grid-img {
			text-align: center;
			img {
				width: 100%;
			}
		}
	}
}
.team-member-grid-item.static-html {
	height: 525px;
	.static-html-content {
	  font-family: "open sans";
	  font-size: 31px;
	  font-weight: 900;
	  line-height: 34px;
	  padding: 200px 110px;
	  text-align: center;
	  text-transform: uppercase;
	}
}