/*------------------ Layout ----------------*/
@media #{$large-up}{
  .woocommerce {
    .woocommerce-cart-form {
      width: 60%;
      float: left;
    }
    .cart-collaterals,
    .cart-collaterals {
      width: 35%;
      float: right;
      .cart_totals {
        width: 100%;
      }
    }
  }
}

//____________sidebar
.widget-area, .wpb_widgetised_column {
  ul {
    list-style: square;
    li {
      padding: 5px 0;
      position: relative;
      &:last-child {
        border: none;
      }
      &.current-cat-parent > a {
        font-weight: bold;
      }
      &.current-cat > a {
        font-weight: bold;
        @extend .primary-color_color;
      }
      > a .child-indicator {
        &::after {
          content: '\f078';
          display: block;
          font-family: fontawesome;
          font-size: 10px;
          position: absolute;
          top: 1px;
          right: 0px;
          width: 13px;
          height: 24px;
        }
      }
    }

    a {
      color: #444;
    }
  }
  .product-categories {
    list-style: none;
    margin: 0;
    li.cat-item {
      font-size: 13px;
      padding: 0 20px 0 0;
      a {
        letter-spacing: 0;
        transition: .3s;
        &:hover {
          letter-spacing: .3px;
          color: #000;
        }
      }
    }
    span {
      float: right;
    }
  }
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-range {
  @extend .primary-color_bg;
}

.woocommerce .widget_price_filter .price_slider_wrapper .ui-widget-content {
  background-color: #E4E2E3;
}

.woocommerce .widget_price_filter .ui-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  margin: 3px 0;
  /* Rotate */
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  /* Rotate Origin */
  -webkit-transform-origin: 0 100%;
  -moz-transform-origin: 0 100%;
  -ms-transform-origin: 0 100%;
  -o-transform-origin: 0 100%;
  transform-origin: 0 100%;
  border-radius: 50%;
  border: 10px double #f0f0f0;
  @extend .primary-color_bg;
}

.woocommerce ul.cart_list li img, .woocommerce ul.product_list_widget li img {
  float: left;
  margin: 0 15px 0 0;
  width: 78px;
}

.widget-area {
  .woocommerce {
    .product_list_widget {
      .amount {
        color: #000;
        font-size: 15px;
        text-decoration: none;
        font-weight: 700;
      }
      li {
        padding: 10px 0;
      }
    }
  }

}

.woocommerce-product-search {
  .search-field {
    height: 50px;
  }
  input[type="submit"] {
    background: #000;
    height: 40px;
    width: 100%;
    color: #fff;
    font-weight: bold;
    border: none;
  }
}

.hidden-cart {
  .product_list_widget {
    display: table;
  }
}

//________content _________________________
.woocommerce-result-count {
  font-size: 18px;
  color: #333;
  text-transform: uppercase;
  font-weight: 700;
}

.orderby {
  width: 270px;
  height: 60px;
  font-size: 14px;
  color: #333333;
  background: #fff;
}

.woocommerce .woocommerce-ordering {
  position: relative;
  &:after {
    content: "\f078";
    font-family: "FontAwesome";
    color: #000;
    position: absolute;
    right: 35px;
    top: 17px;
  }

  select {
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    vertical-align: top;
    border: none;
    &:focus {
      background: #fff;
    }
  }
}

.woocommerce span.onsale {
  background: none;
  color: red;
  font-size: 15px;
}

.woocommerce ul.products li.product .onsale {
  font-weight: 500;
  color: #fff;
  background: #ff3600;
  border-radius: 0;
  padding: 2px 10px;
  line-height: 18px;
  min-width: unset;
  min-height: unset;
  right: unset;
  left: 0;
  top: 15px;
  transition: all .35s ease-in-out;
  font-size: 13px;
}
.woocommerce ul.products li.product:hover .onsale {
  left: -90px;
}

.woocommerce ul.products li.product h3 {
  font-size: 14px;
  color: #222222;
}

.price {
  ins {
    @extend .primary-color_color;
    text-decoration: none;
  }
}

.woocommerce ul.products li.product .price {
  @extend .primary-color_color;
  font-size: 15px;
  font-weight: 700;
}

.woocommerce ul.products li.product .price del {
  display: inline-block;
  margin-right: 10px;
  color: #000;
}

.woocommerce .products .star-rating {
  margin-left: 37%;
}

.woocommerce ul.products li.product {
  overflow: hidden;
  .yith-wcwl-add-to-wishlist > div {
    display: block;
    position: absolute;
    top: 10px;
    left: -30px;
    transition: all .5s;
  }
  .yith-wcwl-add-to-wishlist {
    .yith-wcwl-wishlistexistsbrowse {
      a {
        &::before {
          content: '';
        }
        &::after {
          content: '';
        }
        &:hover {
          &::before {
            content: 'View Wishlist';
            position: absolute;
            font-size: 10px;
            top: 1px;
            @extend .primary-color_bg;
            line-height: 24px;
            color: #fff;
            width: 100px;
            left: 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 2px;
            height: 24px;
          }
          &::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 20px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 10px solid $primary-color;
            @extend .primary-color_border;
            border-bottom: 6px solid transparent;
            margin-top: 0;
          }
        }
      }
    }
    .yith-wcwl-add-button {
      a.add_to_wishlist {
        &::before {
          content: '';
        }
        &::after {
          content: '';
        }
        &:hover {
          &::before {
            content: 'Wishlist';
            position: absolute;
            font-size: 10px;
            top: 1px;
            @extend .primary-color_bg;
            line-height: 24px;
            color: #fff;
            width: 90px;
            left: 30px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            border-radius: 2px;
            height: 24px;
          }
          &::after {
            content: '';
            position: absolute;
            top: 7px;
            left: 20px;
            width: 0;
            height: 0;
            border-top: 6px solid transparent;
            border-right: 10px solid $primary-color;
            @extend .primary-color_border;
            border-bottom: 6px solid transparent;
            margin-top: 0;
          }
        }
      }
    }
  }
  .button {
    padding: 10px 30px;
    background-color: #fff;
    border: 1px solid #333;
    border-radius: 30px;
    color: #333;
    font-size: 12px;
    width: calc(100% - 15px);
    position: absolute;
    bottom: 6px;
    left: 50%;
    opacity: 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    font-family: $body-font-family;
    letter-spacing: .5px;
    margin: 0;
    &.add_to_cart_button {
      @extend .primary-color_bg;
      @extend .primary-color_border;
      color: #fff;
    }
    &.quick_view {
      top: 10px;
      bottom: auto;
      width: 30px;
      padding: 0;
      font-size: 8px;
      right: -20px;
      left: auto;
      background: none;
      border: none;
      &::after{
        content: "\f002";
        font-family: fontawesome;
        font-size: 16px;
        line-height: 28px;
        @extend .primary-color_color;
      }
    }
  }
}

.remodal-wrapper{
  .remodal{
    box-shadow: none;
  }
}
.woocommerce ul.products li.product > a {
  display: block;
  transition: all .5s ease-in-out;
}

.woocommerce ul.products li.product {
  &:hover {
    .yith-wcwl-add-to-wishlist > div {
      left: 10px;
      transition: all .1s;
    }
    .button.quick_view {
      right: -12px;
      height: 30px;
      &:hover {
        span::before {
          content: 'Quick View';
          position: absolute;
          font-size: 10px;
          top: 1px;
          background: #ea1b25;
          line-height: 24px;
          color: #fff;
          width: 90px;
          right: 35px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 1px;
          border-radius: 2px;
          height: 24px;
        }
        span::after {
          content: '';
          position: absolute;
          top: 7px;
          right: 25px;
          width: 0;
          height: 0;
          border-top: 6px solid transparent;
          border-left: 10px solid #ea1b25;
          border-bottom: 6px solid transparent;
          margin-top: 0;
        }
      }
    }
    .button {
      filter: blur(0);
    }
  }
}

.woocommerce ul.products {
  li {
    border: 1px solid transparent;
    transition: all .4s ease-in-out;
    &:hover {
      box-shadow: 0 0 6px 0 rgba(1, 1, 1, .3);
    }
    a:first-child {
      h3, .star-rating, .price, button {
        visibility: visible;
        opacity: 1;
        transition: opacity 400ms ease-in-out;
      }
      button {
        background: #393939;
        color: #ededed;
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        padding: 15px 30px;
      }

    }
  }
}

.woocommerce nav.woocommerce-pagination ul {
  list-style-type: none;
  border: none;
  li {
    margin-right: 10px;
    background: #fff;
    a {
      border: 1px solid red;
      color: #000;
      padding: 10px 14px;
      &:hover, &:active {
        @extend .primary-color_bg;
        color: #fff;
      }

    }
    span {
      &.current {
        padding: 10px 14px;
        border: 1px solid red;
        @extend .primary-color_bg;
        color: #fff;
        border-color: $primary-color;
        @extend .primary-color_border;
      }
    }

  }

}

.woocommerce {
  .entry-summary {
    padding: 0 15px;
    text-align: left;
    .description {
      border-top: 1px solid #d2d2d2;
      border-bottom: 1px solid #d2d2d2;
      padding: 30px 0 10px;
      margin: 10px 0 40px;
    }
    .cart {
      .single_add_to_cart_button {
        background: #333;
        border-radius: 0;
        padding: 17px 40px;
        margin-left: 30px;
        &:hover {
          background: #fff;
          color: #333;
          border: 1px solid #333;
        }
      }
    }

    .price {
      span {
        font-weight: 700;
        font-size: 20px;
        color: #000;
      }
      del {
        span {
          font-size: 16px;
          margin-right: 5px;
        }
      }
    }
    .quantity .qty {
      width: 170px;
      height: 50px;
    }
  }
  .woocommerce-breadcrumb {
    font-size: 15px;
    font-weight: 600;
    padding: 30px 0;
    margin-bottom: 0;
    a {
      color: #222;
    }
  }
  .woocommerce-product-gallery {
    &.images {
      padding: 0 15px;
    }
  }
}

.woocommerce div.product .product_title {
  font-size: 30px;
  font-weight: 400;
}

//_________single product ________________
.single-product {
  .wd-header {
    position: unset;
  }
  .entry-summary {
    .yith-wcwl-add-button {
      .add_to_wishlist {
        @extend .primary-color_bg;
        color: #FFF;
        padding: 12px 25px;
        display: inline-block;
        margin-bottom: 20px;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
      }
    }
  }
}

.single-product.woocommerce {
  span.onsale {
    position: absolute;
    right: 150px;
  }
  .woocommerce-review-link {
    margin-left: 20px;
    color: #000;
    text-transform: capitalize;
  }
  .product_meta {
    & > span {
      display: block;
      margin-bottom: 10px;
    }

    .sku_wrapper {
      span {
        font-weight: bold;
        color: #000;
      }
    }
    .posted_in {
      a {
        font-weight: 600;
        color: #444;
        font-size: 14px;
      }
    }
  }
  .variations {
    background: none;
    .label {
      background: none;
      label {
        color: #000;
        text-transform: uppercase;
        font-size: 15px;
      }
    }
    .value {
      select {
        height: 40px;
      }
    }
  }
}

.wd-header-single-product {
  margin-bottom: 40px;
  padding-bottom: 40px;
}

.woocommerce div.product div.images {
  margin-bottom: 0;
  border: 0;
}

.woocommerce div.product .woocommerce-tabs ul.tabs {
  list-style-type: none;
  padding: 0;
  li {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li.active {
  padding: 10px 30px 0 0;
  margin: 0;

  a {
    color: #000;
    text-transform: uppercase;
    font-size: 18px;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li {
  padding: 10px 30px 0 0;
  margin: 0;
  a {
    text-transform: uppercase;
    font-size: 18px;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs li:after, .woocommerce div.product .woocommerce-tabs ul.tabs li:before {
  content: none;
}

.woocommerce div.product .woocommerce-tabs .panel {
  padding: 20px;
  background: none;
  border: none;
  h2 {
    font-size: 18px;
    margin-bottom: 20px;
  }
}

.woocommerce div.product .woocommerce-tabs ul.tabs:before {
  border: none;
}

.related.products {
  h2 {
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 40px;
    margin-top: 60px;
    text-transform: uppercase;
  }
  li.product .button {
    border: none;
  }

}

.woocommerce-tabs {

  text-align: center;
  .tabs {

    li {
      background: none;
      border: none;

      a {
        color: #ccc;
        font-size: 16px;
        &:after {
          background: #cccccc;
          content: "";
          display: inline-block;
          height: 25px;
          margin-left: 15px;
          position: absolute;
          top: 18px;
          width: 1px;

        }
      }
      &:last-child {
        a {
          &:after {
            content: none;
          }
        }
      }
    }
  }
}
.single-product {
  #tab-description,
  #tab-reviews {
    background: none;
    text-align: center;
    margin-bottom: 70px;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 60px;
    padding-bottom: 60px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    h2 {
      font-size: 15px;

    }
    p {
      color: #444;
    }
  }
}

#review_form {
  margin-top: 40px;
  .comment-reply-title {
    font-size: 18px;
    color: #000;
    margin-bottom: 10px;
  }
}

//_______tcheckout ________
#order_review_heading {
  font-size: 20px;
}

#order_review {
  background: #f2f2f2;
  padding: 20px;
  .shop_table {
    border: none;
    background: transparent;
    thead, tfoot {
      background: transparent;
    }
    thead {
      .product-name, .product-total {
        border-bottom: 1px solid #ccc;
        color: #999;
      }
    }
    tbody {
      tr {
        background: transparent;
        td {
          border: none;
        }
      }
    }
  }
}

.woocommerce-checkout #payment {
  background: none;
}

.place-order {
  input#place_order {
    width: 100%;
    background: #000;
    color: #fff;
  }
}

.woocommerce-billing-fields {
  h3 {
    font-size: 20px;
  }

}

table tr.even, table tr.alt, table tr:nth-of-type(2n) {
  background: none;
}

//______________shopping cart_________________
.wd-cart-total {
  .calculated_shipping {
    h2 {
      font-size: 20px;
      margin: 0;
      margin-bottom: 20px;
    }
    .shop_table {
      background: #000;
      padding: 20px;
      border: none;
      border-radius: 0;
      tr, th, span {
        color: #fff;
      }

    }
  }
  .wc-proceed-to-checkout {
    a.checkout-button {
      background: #cc9900;
      color: #fff;
      border-radius: 0;
      &:hover {
        background: #bf9107;
      }
    }
  }

}

.woocommerce {
  .shop_table.cart {
    border: 0;
    border-radius: 0;
    img {
      width: 100px;
    }
    thead {
      background: none;
      border: 0;
      display: none;
    }
    tbody {
      td {
        border: none;
      }
      .product-remove {
        a {
          color: #000 !important;
          &:hover {
            background: none;
            color: #000;
          }
        }

      }
      .product-name {
        a {
          color: #000;
          font-size: 14px;
          font-weight: 600;
        }
      }
      .product-subtotal {
        font-size: 16px;
        font-weight: bold;
      }
      .quantity .qty {
        border-width: 0;
        border-bottom-width: 2px;
        background: none;
      }
    }
  }
  .cart-collaterals div.cart_totals {
    > h2 {
      font-size: 28px;
      border-bottom: 1px solid #dbdbdb;
      padding-bottom: 10px;
      margin-bottom: 40px;
    }
    table.shop_table {
      border: none;
    }
  }
}

.wd-header.wd-header-1 {
  .show-icons {
    > div:first-child {
      margin-right: 65px;
    }
  }
}

.wd-header.wd-header-2 {
  .show-icons {
    .wd-menu-left {
      width: 39%;
    }
    .wd-logo {
      width: 10%;
    }
    .wd-menu-right {
      width: 39%;
    }
    .min-search-cart {
      margin-top: 20px;
      width: 5%;
    }
  }
}

.wd-header.wd-header-4, .wd-header.wd-header-5 {
  .show-icons {
    .menu-main-menu-container {
      margin-right: 236px;
      @media #{$small-only} {
        margin-right: 0;
      }
    }
  }
}

.show-cart-btn {
  position: relative;
  cursor: pointer;
  background-repeat: no-repeat;
  text-align: center;
  font-weight: bold;
  span {
    font-size: 14px;
    color: #000;
  }
  span.min-cart-count {
    background-color: #cc9900;
    border-radius: 50%;
    font-size: 11px;
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    color: #fff;
    line-height: 20px;
    text-align: center;
    right: -12px;
  }
  .hidden-cart {
    background-color: #FFF;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 65px;
    width: 320px;
    z-index: 1;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    border: 1px solid #EEE;
    li img {
      border: 1px solid #eee;
    }
    .woocommerce-mini-cart {
      li.mini_cart_item {
        margin-left: 0 !important;
        padding: 0;
        position: relative;
        width: 100%;
        margin-bottom: 10px;
        .remove_from_cart_button {
          left: auto;
          right: 0;
          color: #333 !important;
          border: 1px solid #333;
          line-height: 15px;
          text-align: center;
          width: 15px;
          height: 15px;
          &:hover {
            background-color: #FFF;
          }
        }
      }
    }
    .widget_shopping_cart ul.cart_list li.empty {
      padding: 0;
    }
    .widget_shopping_cart {
      overflow: hidden;
      .woocommerce-mini-cart__buttons {
        a {
          @extend .primary-color_bg;
          color: #FFF !important;
        }
      }
    }
  }
}

.show-search-btn {
  position: absolute;
  right: -20px;
  cursor: pointer;
  background-repeat: no-repeat;
  text-align: center;
  font-weight: bold;
  top: 30px;
  span {
    color: #FFF;
    font-size: 24px;
  }
  .hidden-search {
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1;
    padding: 8px 14px 21px;
    position: absolute;
    right: 0;
    top: 50px;
    width: 300px;
    #searchform input {
      background-color: #c8c7c7;
      @include transition((all 0.6s, background-color .3s));
      color: #000;
      height: 36px;
      &:focus, &:active {
        background-color: #E7E7E7;
      }
    }
    #searchform input::-webkit-input-placeholder {
      color: #000000;
    }
    #searchform input:-moz-placeholder { /* Firefox 18- */
      color: #000000;
    }
    #searchform input::-moz-placeholder { /* Firefox 19+ */
      color: #000000;
    }
    #searchform input:-ms-input-placeholder {
      color: #000000;
    }
  }
}

.wd-header.wd-header-2 {
  .show-search-btn {
    margin-right: 106px;
  }
  .show-cart-btn {
    margin-right: 48px;
  }
  .languages_section {
    margin-right: 0;
    position: absolute;
    right: 0;
  }
}

.wd-header.wd-header-3 {
  .show-cart-btn {
    z-index: 1;
    margin-right: 90px;
  }
  .show-search-btn {
    z-index: 1;
    margin-right: 156px;
  }
}

.woocommerce #respond input#submit, .woocommerce a.button, .woocommerce button.button, .woocommerce input.button {
  padding: 7px 22px;
}

.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
  width: 120px;
}

#add_payment_method table.cart input, .woocommerce-cart table.cart input, .woocommerce-checkout table.cart input {
  line-height: 1.4;
}

.woocommerce nav.woocommerce-pagination {
  text-align: center;
  margin: 0 0 20px 0;
}

.woocommerce .columns ul.products li.product {
  a {
    h2.woocommerce-loop-product__title {
      color: #222222;
      font-size: 15px;
      font-weight: 600;
    }
  }

}

.woocommerce ul.products li.product {
  text-align: center;
  a {
    h2.woocommerce-loop-category__title {
      position: absolute;
      bottom: 17px;
      font-family: $body-font-family;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-align: left;
      left: 18px;
      width: 86%;
      mark {
        float: right;
        @extend .primary-color_color;
        background: transparent;
      }
    }
    h2.woocommerce-loop-product__title {
      font-size: 15px;
      line-height: 22px;
      text-transform: capitalize;
    }
    .star-rating {
      display: none;
    }
  }
  &:not(.product-category):hover {
      box-shadow: 0 0 6px 0 rgba(1,1,1,0.3);
      padding-bottom: 30px;
    .button {
      opacity: 1;
    }
  }
}

.archive.woocommerce .columns ul.products li.product {
  @media #{$small-only} {
    width: 100%;
  }
}

@media #{$small-only}{
  .woocommerce ul.products li.product, .woocommerce-page ul.products li.product, .woocommerce-page[class*="columns-"] ul.products li.product, .woocommerce[class*="columns-"] ul.products li.product {
    width: 100%;
  }
}

.wd_product_cat {
  .product-cat-container {
    .thumnbail,
    .cat_text {
      display: table-cell;
      vertical-align: top;
    }
    .cat_text {
      padding-left: 20px;
      a {
        h3 {
          font-size: 15px;
          font-weight: 700;
          text-transform: uppercase;
          margin: 0;
          letter-spacing: .5px;
        }
      }
      ul {
        margin: 10px 0 0 0;
        li {
          list-style: none;
          padding-bottom: 5px;
          a {
            position: relative;
            color: #111;
            text-transform: capitalize;
            padding-left: 10px;
            font-size: 15px;
            transition: all .3s;
            &:hover {
              @extend .primary-color_color;
              margin-left: 5px;
            }
            &::before {
              -webkit-transition: .5s ease-in-out;
              transition: .5s ease-in-out;
              content: '\f105';
              font-family: "FontAwesome";
              font-size: 12px;
              color: #999;
              font-weight: 600;
              position: absolute;
              top: 50%;
              left: 0;
              -webkit-transform: translateY(-50%);
              transform: translateY(-50%);
            }
            &:hover::before {
              @extend .primary-color_color;
            }
          }
        }
      }
    }
  }
}
.woocommerce div.product div.images .woocommerce-product-gallery__trigger {
  top: 10px;
  right: 25px;
  border: 1px solid #c0b8b8;
}
.woocommerce div.product div.images .flex-control-thumbs {
  margin: 10px -5px 0;
  li {
    padding: 0 5px;
    img {
      border: 1px solid #d8d3d3;
      -webkit-border-radius: 3px;
      border-radius: 3px;
    }
  }
}
.woocommerce div.product div.images {
  .flex-viewport,
  .woocommerce-product-gallery__wrapper {
    -webkit-box-shadow: 0 4px 6px 0px RGBA(0, 0, 0, 0.07);
    box-shadow: 0 4px 6px 0px RGBA(0, 0, 0, 0.07);
  }
}