.wd-footer, .wd-copyright {
  background: #222;
  color: #fff;
}
.wd-copyright {
  text-align: center;
  padding: 15px 0 10px;
  position: relative;
  .copyright-menu {
    margin-bottom: 0;
    .menu {
      margin: 0;
    }
    .sub-menu {
      display: none;
    }
  }
  & > .row {
    @media #{$small-only} {
      padding-top: 0;
    }
  }
}
.wd-footer {
  > .row {
    background: #fff;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.1);
    border-radius: 5px 5px 0 0;
    @media #{$large-up} {
      padding: 20px 40px;
    }
  }
  table caption {
    color: #333;
  }
  p {
    color: rgba(30, 29, 29, 0.8);;
  }
  .block {
    list-style-type: none;
    margin-left:0;
  }
   h2 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
    padding-bottom: 0;
    color: #fff;
   }
} 

.copyright-menu {
  text-align: center;
  a {
    color: #fff;
    font-size: 13px;
    &:hover {
      color: #FFF;
    }
  }
  li {
    border-right: 1px solid #fff;
    padding: 0 30px;
    @media #{$small-only} {
      padding: 0 15px;
      border-right: 0;
    }
    display: inline-block;
    margin: 0;
    line-height: 12px;
    &:last-child {
      border: none;
    }
  }
}

.copyright {
  color: #93a1a7;
  font-size: 14px;
  margin: 0;
  opacity: 0.5;
  padding-bottom: 0.7em;
  p {
    color: rgba(255, 255, 255, .8);
    margin: 0;
  }
}

.widget-logo {
  padding: 0px 10px;
  img {
    margin: 0px auto;
    display: block;
    padding-bottom: 30px;
  }
}

.wd-footer-2 {
  padding : 10px 0 30px 0;
  .social-icon {
    margin-bottom : 20px;
      i {
      font-size : 18px
    }
    a {
      color : #fff;
      margin : 0 10px;
    }
  }
  & > div {
    color : #ccc;
    font-size: .812em;
  }
}
.wd-footer-3 {
  .wd-copyright-3 {
    border-top : 1px solid #ffffff;
    margin : 0 40px;
    padding : 50px 0 30px 0;
    .social-icon {
      text-align : right;
      a {
        color : #fff;
        font-size : 14px;
        margin-right : 40px;
        i {
          font-size : 30px;
          margin-right : 10px;
        }
        span {
          font-size: 13px;
          font-weight: 600;
        }
        &:last-child {
          margin-right : 0;
        }
      }
    }
  }
}
.wd-footer-4 {
  position: fixed;
  bottom: 0;
  width: calc(100% - 80px);
  padding: 10px 0 22px;
  background: #fff;
  .social-icon {
    text-align : right;
    span {
      margin-right : 15px;
      color : #000;
      font-weight : 600;
    }
    a { 
      color : #000;
      margin-right : 15px;
      &:hover {
        color : #dedede;
      }
      }
  }
}
input[type="text"].footer-input.footer-input {
  background-color: #515151;
  border: 1px solid #747474;
  border-radius: 4px;
  color: #e2e2e2;
  width: 100%;
  &::-webkit-input-placeholder {
   color: #BDBDBD;
  }
  &:-moz-placeholder { /* Firefox 18- */
     color: #BDBDBD;  
  }

  &::-moz-placeholder {  /* Firefox 19+ */
     color: #BDBDBD;  
  }

  &:-ms-input-placeholder {  
     color: #BDBDBD;  
  }
}